{
  "name": "budgety-mcp",
  "version": "0.6.0",
  "description": "MCP bridge to control Budgety (家計簿アプリ) from Claude via macOS Shortcuts.",
  "type": "module",
  "main": "index.js",
  "bin": { "budgety-mcp": "index.js" },
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "claude",
    "budgety",
    "expense",
    "shortcuts",
    "macos"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin"
  ],
  "license": "MIT",
  "author": "Tento Ishino",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
